REACT_APP_CLOUDINARY_CLOUD_NAME=n59ZiMW2huUzkZB55MjSf18PwH4
REACT_APP_CLOUDINARY_API_KEY=713498967129122
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default

# Stripe Keys
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HLJZ4Giqh3Xm6JD2TQYjj00YFHH91pvI1AkmwcFRMoTmboC3liPycttTDP7QM5dbKhjmo2hJDu5FhzRknrAkLdY00xCSQhq2u
STRIPE_SECRET_KEY=sk_test_51HLJZ4Giqh3Xm6JD6VPgLQYWRjsxqpXwkdHtHpfrf4tvyYWKaRUA7QZqaq9FCaGYrHZBjnEC8R4fMns3CFyYYHys00he47zgWq
